spring.datasource.url= jdbc:postgresql://localhost:5432/chark
spring.datasource.username= developer
spring.datasource.password= password123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.web.locale=en_US
spring.web.locale-resolver=fixed